{
  "name": "Thirukkuralodunaam",
  "short_name": "Thirukkural",
  "icons": [{
    "src": "./images/pwa/thirukkural_128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "./images/pwa/thirukkural_144.png",
      "sizes": "144x135",
      "type": "image/png"
    }, {
      "src": "./images/pwa/thirukkural_152.png",
      "sizes": "152x142",
      "type": "image/png"
    }, {
      "src": "./images/pwa/thirukkural_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "./images/pwa/thirukkural_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
    "src": "./images/pwa/thirukkural_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#c2784f",
  "theme_color": "#c2784f",
  "orientation": "portrait"
}
